<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".RegisterPage"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"/>


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:hint="Username"
        android:background="@drawable/edittextbackground"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/userName"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextbackground"
        android:hint="Your Email"
        android:padding="15dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="Password"
        android:padding="15dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:id="@+id/rePassword"
        android:layout_below="@+id/password"
        android:padding="15dp"
        android:hint="Re-type Password"/>


    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rePassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval_btn"
        android:text="Register" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backBtn"/>
</RelativeLayout>